{
  "compilerOptions": {
    "target": "ES5" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */,
    "module": "ESNext" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
    "jsx": "preserve" /* Specify JSX code generation: 'preserve', 'react-native', 'react' or 'react-jsx'. */,
    "allowJs": true /* Allow javascript files to be compiled. Useful when migrating JS to TS */,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */ /* Type declaration files to be included in compilation. */,
    "lib": ["dom", "es2015", "es2016", "esnext"],
    "strict": false /* Enable all strict type-checking options. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "baseUrl": "./",
    "paths": {
      "@public/*": ["public/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["typings", "src"],
  "exclude": ["node_modules", "dist"] // *** The files to not type check ***
}
